spring.datasource.url=jdbc:mysql://bd1.cv13ltcs0ucl.us-east-1.rds.amazonaws.com:3306/db_vehiculos?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=admin
spring.datasource.password=basedatos123
spring.jpa.hibernate.ddl-auto=update

# Fuerza a Swagger a exponerse en estas rutas
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
# Esta línea es vital si tu app tiene controladores en paquetes específicos
springdoc.packages-to-scan=com.example.demo
