spring.datasource.url=jdbc:mysql://bd1.cv13ltcs0ucl.us-east-1.rds.amazonaws.com:3306/db_vehiculos?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=admin
spring.datasource.password=basedatos123
spring.jpa.hibernate.ddl-auto=update
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
